# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/hkk/demo/: Application.java  ProfilesTestDemo.java  SpringBootDemoApplication.java
src/main/java/com/hkk/demo/afactory/: CycleFactoryBeanTest.java
src/main/java/com/hkk/demo/annotation/: AntiDuplicateSubmit.java
src/main/java/com/hkk/demo/aop/: AopSpringElAspectDemo.java  AopSpringMethodArgAspectDemo.java  MethodArg.java  OperateLog.java  ProxyFactoryDemo.java  SpringElDemoEvaluationContext.java
src/main/java/com/hkk/demo/config/: CommonConfig.java  CycleConfig.java  DataSourceConfig.java  DemoConfig.java
src/main/java/com/hkk/demo/controller/: CacheManagerDemoController.java  ClientExceptionDemoController.java  CrossOriginsDemoController.java  DispatcherServletDemoController.java  DuplicateSubmitController.java  EmployeeRestController.java  ExceptionDemoController.java  PrometheusTestController.java  ServerExceptionDemoController.java  X5ExceptionDemoController.java
src/main/java/com/hkk/demo/domain/: DateTest.java  Person.java  User.java
src/main/java/com/hkk/demo/dto/: Employee.java  Goods.java
src/main/java/com/hkk/demo/exception/: ClientExceptionHandler.java  ClientExceptionHandlerGroup.java  DemoCacheErrorHandler.java  GlobalExceptionHandler.java  ServerExceptionHandler.java  ServerExceptionHandlerGroup.java  X5ExceptionHandler.java  X5GlobalExceptionHandler.java
src/main/java/com/hkk/demo/factory/: CycleFactoryBeanTest.java
src/main/java/com/hkk/demo/generic/: GenericDemo.java  GenericTest.java
src/main/java/com/hkk/demo/infrastructure/: CustomerCacheManager.java  CustomerKeyGenerator.java  DemoCacheManager.java  DemoKeyGenerator.java  DemoMultiCacheManager.java  DemoRedisCacheManager.java
src/main/java/com/hkk/demo/ioc/: IocDemoApplication.java  StaticMethodDemo.java
src/main/java/com/hkk/demo/jvm/: Foo.java  SynchronizedTest.java
src/main/java/com/hkk/demo/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/hkk/demo/kt/: HeapSort.java  QuickSort.java
src/main/java/com/hkk/demo/mapper/: DateTestMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/hkk/demo/mapstruct/: Address.java  Car.java  CarDto.java  CarMapper.java  MapStructTest.java  Person.java  PersonDTO.java  PersonDto.java  PersonMapper.java
src/main/java/com/hkk/demo/monitor/: PrometheusCustomMonitor.java
src/main/java/com/hkk/demo/reactive/: RxJavaTest.java
src/main/java/com/hkk/demo/reflect/: ReflectDemo.java
src/main/java/com/hkk/demo/repository/: EmployeeRepository.java
src/main/java/com/hkk/demo/req/: DuplicateSubmit.java
src/main/java/com/hkk/demo/serializable/: SerializableTest.java
src/main/java/com/hkk/demo/service/: AsyncCycleServiceTest.java  CacheCycleServiceTest.java  CacheDemoService.java  CycleServiceTest.java  DateTestService.java  EmployeeService.java  ExceptionDemoService.java  TestCase1DemoService.java  TestCaseDemoService.java  UserService.java
src/main/java/com/hkk/demo/thread/: ConcurrentHashMapTest.java  CyclicBarrierTest.java  DelayQueueTest.java  VisibilityTest.java
src/main/java/com/hkk/demo/utils/: AnonymizeJsonUtil.java  DataBinderDemo.java  FfmpegUtils.java  JsonNodeTest.java  JsonUtil.java  JsonUtilTest.java  SpELDemo.java  StringTest.java  ValidationUtils.java  YamlUtilsTest.java
src/main/java/com/hkk/demo/validation/: Person.java  ValidationTest.java
src/main/java/lark/: LarkConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/demo/fill/: StockTrackTemplate.xlsx
src/main/resources/mapper/: DateTestMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/test/java/com/hkk/demo/: EmployeeControllerTest.java
src/test/java/com/hkk/demo/: EasyExcelTest.java  EasyExcelWriteTest.java  EmployeeServiceTest.java  GoodsMapperTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/hkk/demo/controller/: CacheManagerDemoControllerTest.java  EmployeeControllerTest.java
src/test/java/com/hkk/demo/jackson/: JacksonTest.java  MyBean.java
src/test/java/com/hkk/kt/: QuickSort.java  QuickSortTest.java
src/test/resources/: application.yml
src/test/resources/db/: data-h2.sql  schema-h2.sql
src/test/resources/db/goods/: data.sql  schema.sql
src/test/resources/mapper/: GoodsMapper.xml
(+20 files in other folders)
